{
  "name": "hello-demo",
  "version": "0.1.0",
  "description": "A musical tribute to hello world",
  "main": "src/app/server.js",
  "scripts": {
    "test": "nyc mocha src/tests/unit --recursive --reporter mocha-multi-reporters --reporter-options configFile=mocha-reporters-config.json",
    "lint": "eslint src",
    "start": "nodemon src/app/server.js | bunyan --output short --time local"
  },
  "author": "ME",
  "license": "ISC",
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "report-dir": "reports/coverage",
    "all": "true",
    "include": "src/app/**/*.js",
    "exclude": [
      "src/app/data.js",
      "src/app/server.js"
    ],
    "check-coverage": "true",
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    },
    "lines": 80,
    "functions": 80,
    "branches": 80,
    "statements": 80
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^4.1.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1"
  }
}
