docker:
  registry: registry.gitlab.com/gibbles # use your own registry here
  image: hello-demo
  tag: latest

meta:
  instance: default
  stage: default
  owner: unknown

infra:
  domain: dshaneg.com # use your own domain here
  servicePort: 80
  resources:
    requests:
      cpu: 50m
      memory: 15Mi
    limits:
      cpu: 100m
      memory: 30Mi
  scaling:
    startReplicas: 1
    minReplicas: 1
    maxReplicas: 3
    targetCpuUtilization: 30

appConfig:
  port: 3000
